#############################################################################
# Makefile for building: gtestrunner
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Oct 17 12:15:44 2010
# Project:  GTestRunner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/linux-g++-64 -I. -I/usr/local/Trolltech/Qt-3.7.0-sdk/qt/include/QtCore -I/usr/local/Trolltech/Qt-3.7.0-sdk/qt/include/QtGui -I/usr/local/Trolltech/Qt-3.7.0-sdk/qt/include/QtXml -I/usr/local/Trolltech/Qt-3.7.0-sdk/qt/include -Iinclude -Irelease -Iinclude
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-3.7.0-sdk/qt/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-3.7.0-sdk/qt/lib -lQtXml -L/usr/local/Trolltech/Qt-3.7.0-sdk/qt/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/GTestResults.cpp \
		src/GTestSuiteResults.cpp \
		src/GTestSuite.cpp \
		src/GTestExecutableResults.cpp \
		src/GTest.cpp \
		src/GTestExecutable.cpp \
		src/main.cpp \
		src/GTestParser.cpp \
		src/GTestRunner.cpp \
		src/TestTreeModel.cpp \
		src/MetaModel.cpp \
		src/MetaItem.cpp \
		src/TreeModel.cpp \
		src/TreeItem.cpp release/moc_GTestSuite.cpp \
		release/moc_GTest.cpp \
		release/moc_GTestExecutable.cpp \
		release/moc_GTestRunner.cpp \
		release/moc_TestTreeModel.cpp \
		release/moc_MetaModel.cpp \
		release/moc_TreeModel.cpp \
		release/qrc_gtestrunner.cpp
OBJECTS       = release/GTestResults.o \
		release/GTestSuiteResults.o \
		release/GTestSuite.o \
		release/GTestExecutableResults.o \
		release/GTest.o \
		release/GTestExecutable.o \
		release/main.o \
		release/GTestParser.o \
		release/GTestRunner.o \
		release/TestTreeModel.o \
		release/MetaModel.o \
		release/MetaItem.o \
		release/TreeModel.o \
		release/TreeItem.o \
		release/moc_GTestSuite.o \
		release/moc_GTest.o \
		release/moc_GTestExecutable.o \
		release/moc_GTestRunner.o \
		release/moc_TestTreeModel.o \
		release/moc_MetaModel.o \
		release/moc_TreeModel.o \
		release/qrc_gtestrunner.o
DIST          = /usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/features/include_source_dir.prf \
		GTestRunner.pro
QMAKE_TARGET  = gtestrunner
DESTDIR       = 
TARGET        = gtestrunner

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): include/ui_gtestrunner.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-3.7.0-sdk/qt/mkspecs/linux-g++-64 CONFIG+=debug -o Makefile.Release GTestRunner.pro

dist: 
	@$(CHK_DIR_EXISTS) release/gtestrunner1.0.0 || $(MKDIR) release/gtestrunner1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/gtestrunner1.0.0/ && $(COPY_FILE) --parents include/GTestSuiteResults.h include/GTestResults.h include/GTestSuite.h include/Defines.h include/GTestExecutableResults.h include/GTest.h include/GTestExecutable.h include/GTestParser.h include/GTestRunner.h include/TestTreeModel.h include/MetaModel.h include/MetaItem.h include/TreeModel.h include/TreeItem.h release/gtestrunner1.0.0/ && $(COPY_FILE) --parents resources/gtestrunner.qrc release/gtestrunner1.0.0/ && $(COPY_FILE) --parents src/GTestResults.cpp src/GTestSuiteResults.cpp src/GTestSuite.cpp src/GTestExecutableResults.cpp src/GTest.cpp src/GTestExecutable.cpp src/main.cpp src/GTestParser.cpp src/GTestRunner.cpp src/TestTreeModel.cpp src/MetaModel.cpp src/MetaItem.cpp src/TreeModel.cpp src/TreeItem.cpp release/gtestrunner1.0.0/ && $(COPY_FILE) --parents resources/gtestrunner.ui release/gtestrunner1.0.0/ && (cd `dirname release/gtestrunner1.0.0` && $(TAR) gtestrunner1.0.0.tar gtestrunner1.0.0 && $(COMPRESS) gtestrunner1.0.0.tar) && $(MOVE) `dirname release/gtestrunner1.0.0`/gtestrunner1.0.0.tar.gz . && $(DEL_FILE) -r release/gtestrunner1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GTestSuite.cpp release/moc_GTest.cpp release/moc_GTestExecutable.cpp release/moc_GTestRunner.cpp release/moc_TestTreeModel.cpp release/moc_MetaModel.cpp release/moc_TreeModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GTestSuite.cpp release/moc_GTest.cpp release/moc_GTestExecutable.cpp release/moc_GTestRunner.cpp release/moc_TestTreeModel.cpp release/moc_MetaModel.cpp release/moc_TreeModel.cpp
release/moc_GTestSuite.cpp: include/GTest.h \
		include/GTestSuiteResults.h \
		include/GTestResults.h \
		include/MetaItem.h \
		include/TreeItem.h \
		include/GTestSuite.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/GTestSuite.h -o release/moc_GTestSuite.cpp

release/moc_GTest.cpp: include/GTest.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/GTest.h -o release/moc_GTest.cpp

release/moc_GTestExecutable.cpp: include/GTestExecutableResults.h \
		include/Defines.h \
		include/GTestSuiteResults.h \
		include/GTestResults.h \
		include/MetaItem.h \
		include/TreeItem.h \
		include/GTestSuite.h \
		include/GTest.h \
		include/GTestExecutable.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/GTestExecutable.h -o release/moc_GTestExecutable.cpp

release/moc_GTestRunner.cpp: include/ui_gtestrunner.h \
		include/GTestExecutable.h \
		include/GTestExecutableResults.h \
		include/Defines.h \
		include/GTestSuiteResults.h \
		include/GTestResults.h \
		include/MetaItem.h \
		include/TreeItem.h \
		include/GTestSuite.h \
		include/GTest.h \
		include/GTestRunner.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/GTestRunner.h -o release/moc_GTestRunner.cpp

release/moc_TestTreeModel.cpp: include/TreeModel.h \
		include/TreeItem.h \
		include/TestTreeModel.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/TestTreeModel.h -o release/moc_TestTreeModel.cpp

release/moc_MetaModel.cpp: include/MetaItem.h \
		include/TreeItem.h \
		include/TreeModel.h \
		include/MetaModel.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/MetaModel.h -o release/moc_MetaModel.cpp

release/moc_TreeModel.cpp: include/TreeItem.h \
		include/TreeModel.h
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/moc $(DEFINES) $(INCPATH) include/TreeModel.h -o release/moc_TreeModel.cpp

compiler_rcc_make_all: release/qrc_gtestrunner.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_gtestrunner.cpp
release/qrc_gtestrunner.cpp: resources/gtestrunner.qrc \
		resources/plus.svg \
		resources/reload.svg \
		resources/help.svg \
		resources/remove.svg \
		resources/savefileas.svg \
		resources/stop.svg \
		resources/run.svg \
		resources/exit.svg \
		resources/openfile.svg \
		resources/qt.png \
		resources/newfile.svg \
		resources/savefile.svg
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/rcc -name gtestrunner resources/gtestrunner.qrc -o release/qrc_gtestrunner.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: include/ui_gtestrunner.h
compiler_uic_clean:
	-$(DEL_FILE) include/ui_gtestrunner.h
include/ui_gtestrunner.h: resources/gtestrunner.ui
	/usr/local/Trolltech/Qt-3.7.0-sdk/qt/bin/uic resources/gtestrunner.ui -o include/ui_gtestrunner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/GTestResults.o: src/GTestResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestResults.o src/GTestResults.cpp

release/GTestSuiteResults.o: src/GTestSuiteResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestSuiteResults.o src/GTestSuiteResults.cpp

release/GTestSuite.o: src/GTestSuite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestSuite.o src/GTestSuite.cpp

release/GTestExecutableResults.o: src/GTestExecutableResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestExecutableResults.o src/GTestExecutableResults.cpp

release/GTest.o: src/GTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTest.o src/GTest.cpp

release/GTestExecutable.o: src/GTestExecutable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestExecutable.o src/GTestExecutable.cpp

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/GTestParser.o: src/GTestParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestParser.o src/GTestParser.cpp

release/GTestRunner.o: src/GTestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GTestRunner.o src/GTestRunner.cpp

release/TestTreeModel.o: src/TestTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestTreeModel.o src/TestTreeModel.cpp

release/MetaModel.o: src/MetaModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MetaModel.o src/MetaModel.cpp

release/MetaItem.o: src/MetaItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MetaItem.o src/MetaItem.cpp

release/TreeModel.o: src/TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TreeModel.o src/TreeModel.cpp

release/TreeItem.o: src/TreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TreeItem.o src/TreeItem.cpp

release/moc_GTestSuite.o: release/moc_GTestSuite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GTestSuite.o release/moc_GTestSuite.cpp

release/moc_GTest.o: release/moc_GTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GTest.o release/moc_GTest.cpp

release/moc_GTestExecutable.o: release/moc_GTestExecutable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GTestExecutable.o release/moc_GTestExecutable.cpp

release/moc_GTestRunner.o: release/moc_GTestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GTestRunner.o release/moc_GTestRunner.cpp

release/moc_TestTreeModel.o: release/moc_TestTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestTreeModel.o release/moc_TestTreeModel.cpp

release/moc_MetaModel.o: release/moc_MetaModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MetaModel.o release/moc_MetaModel.cpp

release/moc_TreeModel.o: release/moc_TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TreeModel.o release/moc_TreeModel.cpp

release/qrc_gtestrunner.o: release/qrc_gtestrunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_gtestrunner.o release/qrc_gtestrunner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

