#############################################################################
# Makefile for building: gtestrunner-debug
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sat Sep 25 13:21:13 2010
# Project:  GTestRunner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Iinclude -Idebug -Iinclude
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/GTestResults.cpp \
		src/GTestSuiteResults.cpp \
		src/GTestSuite.cpp \
		src/GTestExecutableResults.cpp \
		src/GTest.cpp \
		src/GTestExecutable.cpp \
		src/main.cpp \
		src/GTestParser.cpp \
		src/GTestRunner.cpp \
		src/TestTreeModel.cpp \
		src/TestTreeItem.cpp debug/moc_GTestSuite.cpp \
		debug/moc_GTest.cpp \
		debug/moc_GTestExecutable.cpp \
		debug/moc_GTestRunner.cpp \
		debug/moc_TestTreeModel.cpp \
		debug/qrc_gtestrunner.cpp
OBJECTS       = debug/GTestResults.o \
		debug/GTestSuiteResults.o \
		debug/GTestSuite.o \
		debug/GTestExecutableResults.o \
		debug/GTest.o \
		debug/GTestExecutable.o \
		debug/main.o \
		debug/GTestParser.o \
		debug/GTestRunner.o \
		debug/TestTreeModel.o \
		debug/TestTreeItem.o \
		debug/moc_GTestSuite.o \
		debug/moc_GTest.o \
		debug/moc_GTestExecutable.o \
		debug/moc_GTestRunner.o \
		debug/moc_TestTreeModel.o \
		debug/qrc_gtestrunner.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GTestRunner.pro
QMAKE_TARGET  = gtestrunner-debug
DESTDIR       = 
TARGET        = gtestrunner-debug

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): include/ui_gtestrunner.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug GTestRunner.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/gtestrunner-debug1.0.0 || $(MKDIR) debug/gtestrunner-debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/gtestrunner-debug1.0.0/ && $(COPY_FILE) --parents include/GTestSuiteResults.h include/GTestResults.h include/GTestSuite.h include/Defines.h include/GTestExecutableResults.h include/GTest.h include/GTestExecutable.h include/GTestParser.h include/GTestRunner.h include/TestTreeModel.h include/TestTreeItem.h debug/gtestrunner-debug1.0.0/ && $(COPY_FILE) --parents resources/gtestrunner.qrc debug/gtestrunner-debug1.0.0/ && $(COPY_FILE) --parents src/GTestResults.cpp src/GTestSuiteResults.cpp src/GTestSuite.cpp src/GTestExecutableResults.cpp src/GTest.cpp src/GTestExecutable.cpp src/main.cpp src/GTestParser.cpp src/GTestRunner.cpp src/TestTreeModel.cpp src/TestTreeItem.cpp debug/gtestrunner-debug1.0.0/ && $(COPY_FILE) --parents resources/gtestrunner.ui debug/gtestrunner-debug1.0.0/ && (cd `dirname debug/gtestrunner-debug1.0.0` && $(TAR) gtestrunner-debug1.0.0.tar gtestrunner-debug1.0.0 && $(COMPRESS) gtestrunner-debug1.0.0.tar) && $(MOVE) `dirname debug/gtestrunner-debug1.0.0`/gtestrunner-debug1.0.0.tar.gz . && $(DEL_FILE) -r debug/gtestrunner-debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GTestSuite.cpp debug/moc_GTest.cpp debug/moc_GTestExecutable.cpp debug/moc_GTestRunner.cpp debug/moc_TestTreeModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GTestSuite.cpp debug/moc_GTest.cpp debug/moc_GTestExecutable.cpp debug/moc_GTestRunner.cpp debug/moc_TestTreeModel.cpp
debug/moc_GTestSuite.cpp: include/GTest.h \
		include/GTestSuiteResults.h \
		include/GTestResults.h \
		include/GTestSuite.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/GTestSuite.h -o debug/moc_GTestSuite.cpp

debug/moc_GTest.cpp: include/GTest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/GTest.h -o debug/moc_GTest.cpp

debug/moc_GTestExecutable.cpp: include/GTestExecutableResults.h \
		include/Defines.h \
		include/GTestSuiteResults.h \
		include/GTestResults.h \
		include/GTestSuite.h \
		include/GTest.h \
		include/GTestExecutable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/GTestExecutable.h -o debug/moc_GTestExecutable.cpp

debug/moc_GTestRunner.cpp: include/ui_gtestrunner.h \
		include/GTestExecutable.h \
		include/GTestExecutableResults.h \
		include/Defines.h \
		include/GTestSuiteResults.h \
		include/GTestResults.h \
		include/GTestSuite.h \
		include/GTest.h \
		include/GTestRunner.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/GTestRunner.h -o debug/moc_GTestRunner.cpp

debug/moc_TestTreeModel.cpp: include/TestTreeModel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/TestTreeModel.h -o debug/moc_TestTreeModel.cpp

compiler_rcc_make_all: debug/qrc_gtestrunner.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_gtestrunner.cpp
debug/qrc_gtestrunner.cpp: resources/gtestrunner.qrc \
		resources/plus.svg \
		resources/reload.svg \
		resources/help.svg \
		resources/remove.svg \
		resources/savefileas.svg \
		resources/stop.svg \
		resources/run.svg \
		resources/exit.svg \
		resources/openfile.svg \
		resources/qt.png \
		resources/newfile.svg \
		resources/savefile.svg
	/usr/bin/rcc -name gtestrunner resources/gtestrunner.qrc -o debug/qrc_gtestrunner.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: include/ui_gtestrunner.h
compiler_uic_clean:
	-$(DEL_FILE) include/ui_gtestrunner.h
include/ui_gtestrunner.h: resources/gtestrunner.ui
	/usr/bin/uic-qt4 resources/gtestrunner.ui -o include/ui_gtestrunner.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/GTestResults.o: src/GTestResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestResults.o src/GTestResults.cpp

debug/GTestSuiteResults.o: src/GTestSuiteResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestSuiteResults.o src/GTestSuiteResults.cpp

debug/GTestSuite.o: src/GTestSuite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestSuite.o src/GTestSuite.cpp

debug/GTestExecutableResults.o: src/GTestExecutableResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestExecutableResults.o src/GTestExecutableResults.cpp

debug/GTest.o: src/GTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTest.o src/GTest.cpp

debug/GTestExecutable.o: src/GTestExecutable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestExecutable.o src/GTestExecutable.cpp

debug/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/GTestParser.o: src/GTestParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestParser.o src/GTestParser.cpp

debug/GTestRunner.o: src/GTestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestRunner.o src/GTestRunner.cpp

debug/TestTreeModel.o: src/TestTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestTreeModel.o src/TestTreeModel.cpp

debug/TestTreeItem.o: src/TestTreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestTreeItem.o src/TestTreeItem.cpp

debug/moc_GTestSuite.o: debug/moc_GTestSuite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTestSuite.o debug/moc_GTestSuite.cpp

debug/moc_GTest.o: debug/moc_GTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTest.o debug/moc_GTest.cpp

debug/moc_GTestExecutable.o: debug/moc_GTestExecutable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTestExecutable.o debug/moc_GTestExecutable.cpp

debug/moc_GTestRunner.o: debug/moc_GTestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTestRunner.o debug/moc_GTestRunner.cpp

debug/moc_TestTreeModel.o: debug/moc_TestTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestTreeModel.o debug/moc_TestTreeModel.cpp

debug/qrc_gtestrunner.o: debug/qrc_gtestrunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_gtestrunner.o debug/qrc_gtestrunner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

