#############################################################################
# Makefile for building: GTestRunner
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Jul 27 20:05:17 2010
# Project:  GTestRunner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.2/mkspecs/linux-g++-64 -I. -I/usr/local/Trolltech/Qt-4.6.2/include/QtCore -I/usr/local/Trolltech/Qt-4.6.2/include/QtGui -I/usr/local/Trolltech/Qt-4.6.2/include -Iinclude -Idebug
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/usr/local/Trolltech/Qt-4.6.2/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.6.2/lib -lQtGui -L/usr/local/Trolltech/Qt-4.6.2/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.6.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/GTestResults.cpp \
		src/GTestCollectionResults.cpp \
		src/GTestSuiteResults.cpp \
		src/GTestSuite.cpp \
		src/GTestExecutableResults.cpp \
		src/GTest.cpp \
		src/GTestExecutable.cpp \
		main.cpp \
		src/GTestParser.cpp \
		src/GTestRunner.cpp debug/moc_GTestSuite.cpp \
		debug/moc_GTest.cpp \
		debug/moc_GTestExecutable.cpp \
		debug/moc_GTestRunner.cpp
OBJECTS       = debug/GTestResults.o \
		debug/GTestCollectionResults.o \
		debug/GTestSuiteResults.o \
		debug/GTestSuite.o \
		debug/GTestExecutableResults.o \
		debug/GTest.o \
		debug/GTestExecutable.o \
		debug/main.o \
		debug/GTestParser.o \
		debug/GTestRunner.o \
		debug/moc_GTestSuite.o \
		debug/moc_GTest.o \
		debug/moc_GTestExecutable.o \
		debug/moc_GTestRunner.o
DIST          = /usr/local/Trolltech/Qt-4.6.2/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/include_source_dir.prf \
		GTestRunner.pro
QMAKE_TARGET  = GTestRunner
DESTDIR       = 
TARGET        = GTestRunner

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug GTestRunner.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GTestRunner1.0.0 || $(MKDIR) debug/GTestRunner1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GTestRunner1.0.0/ && $(COPY_FILE) --parents include/GTestCollectionResults.h include/GTestSuiteResults.h include/GTestResults.h include/GTestSuite.h include/Defines.h include/GTestExecutableResults.h include/GTest.h include/GTestExecutable.h include/GTestParser.h include/GTestRunner.h debug/GTestRunner1.0.0/ && $(COPY_FILE) --parents src/GTestResults.cpp src/GTestCollectionResults.cpp src/GTestSuiteResults.cpp src/GTestSuite.cpp src/GTestExecutableResults.cpp src/GTest.cpp src/GTestExecutable.cpp main.cpp src/GTestParser.cpp src/GTestRunner.cpp debug/GTestRunner1.0.0/ && (cd `dirname debug/GTestRunner1.0.0` && $(TAR) GTestRunner1.0.0.tar GTestRunner1.0.0 && $(COMPRESS) GTestRunner1.0.0.tar) && $(MOVE) `dirname debug/GTestRunner1.0.0`/GTestRunner1.0.0.tar.gz . && $(DEL_FILE) -r debug/GTestRunner1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GTestSuite.cpp debug/moc_GTest.cpp debug/moc_GTestExecutable.cpp debug/moc_GTestRunner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GTestSuite.cpp debug/moc_GTest.cpp debug/moc_GTestExecutable.cpp debug/moc_GTestRunner.cpp
debug/moc_GTestSuite.cpp: include/GTest.h \
		include/GTestSuite.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) include/GTestSuite.h -o debug/moc_GTestSuite.cpp

debug/moc_GTest.cpp: include/GTest.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) include/GTest.h -o debug/moc_GTest.cpp

debug/moc_GTestExecutable.cpp: include/GTestSuite.h \
		include/GTest.h \
		include/GTestExecutable.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) include/GTestExecutable.h -o debug/moc_GTestExecutable.cpp

debug/moc_GTestRunner.cpp: include/GTestExecutable.h \
		include/GTestSuite.h \
		include/GTest.h \
		include/GTestRunner.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) include/GTestRunner.h -o debug/moc_GTestRunner.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/GTestResults.o: src/GTestResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestResults.o src/GTestResults.cpp

debug/GTestCollectionResults.o: src/GTestCollectionResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestCollectionResults.o src/GTestCollectionResults.cpp

debug/GTestSuiteResults.o: src/GTestSuiteResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestSuiteResults.o src/GTestSuiteResults.cpp

debug/GTestSuite.o: src/GTestSuite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestSuite.o src/GTestSuite.cpp

debug/GTestExecutableResults.o: src/GTestExecutableResults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestExecutableResults.o src/GTestExecutableResults.cpp

debug/GTest.o: src/GTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTest.o src/GTest.cpp

debug/GTestExecutable.o: src/GTestExecutable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestExecutable.o src/GTestExecutable.cpp

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/GTestParser.o: src/GTestParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestParser.o src/GTestParser.cpp

debug/GTestRunner.o: src/GTestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GTestRunner.o src/GTestRunner.cpp

debug/moc_GTestSuite.o: debug/moc_GTestSuite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTestSuite.o debug/moc_GTestSuite.cpp

debug/moc_GTest.o: debug/moc_GTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTest.o debug/moc_GTest.cpp

debug/moc_GTestExecutable.o: debug/moc_GTestExecutable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTestExecutable.o debug/moc_GTestExecutable.cpp

debug/moc_GTestRunner.o: debug/moc_GTestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GTestRunner.o debug/moc_GTestRunner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

